{
  "name": "qbotica-hrms",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/daygrid": "^6.0.2",
    "@fullcalendar/interaction": "^6.0.2",
    "@fullcalendar/react": "^6.0.2",
    "@fullcalendar/timegrid": "^6.0.2",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.9.1",
    "@syncfusion/ej2-react-dropdowns": "^21.1.35",
    "antd": "^5.1.2",
    "antd-table-saveas-excel": "^2.2.1",
    "axios": "^1.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.1.2",
    "connected-react-router": "^6.9.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "feather-icons-react": "^0.6.2",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^6.0.2",
    "history": "^5.3.0",
    "jodit": "^3.24.7",
    "jodit-react": "^1.3.39",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sticky-kit": "^1.1.3",
    "json-server": "^0.17.1",
    "line-awesome": "^1.3.0",
    "moment": "^2.29.4",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.41.5",
    "react-input-mask": "^2.0.4",
    "react-owl-carousel": "^2.3.3",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.5",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-scrollbars-custom": "^4.1.1",
    "react-scrollspy-nav": "^1.3.0",
    "react-slick": "^0.29.0",
    "react-sticky": "^6.0.3",
    "react-sticky-box": "^1.0.2",
    "reactstrap": "^9.1.5",
    "recharts": "^2.2.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.7",
    "slick-carousel": "^1.8.1",
    "standard": "^17.0.0",
    "sticky-kit": "^1.1.3",
    "sticky-sidebar": "^3.3.1",
    "theia-sticky-sidebar": "^1.7.0"
  },
  "scripts": {
    "start": "parcel ./public/index.html --open",
    "build": "parcel build ./public/index.html",
    "serve-json": "json-server --watch ./data/sampleDb.json --port 9000",
    "lint": "standard --fix | snazzy"
  },
  "files": [
    "js/**/*.js"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "buffer": "^5.7.1",
    "css-loader": "^6.7.3",
    "csv-loader": "^3.0.5",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "papaparse": "^5.3.2",
    "parcel": "latest",
    "postcss-loader": "^7.0.2",
    "react-refresh": "^0.14.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "snazzy": "^9.0.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "util": "^0.12.3",
    "xml-loader": "^1.2.1"
  },
  "alias": {
    "process": {
      "global": "{}"
    },
    "api": "./src/api"
  }
}
